<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div id="header">

      <div id="topNav">
        <div class="row stretch">
          <div class="large-12 columns">
              <div class="logo">
                <a href="#"><img src="images/ifit-logo.png"></a>
              </div>
              <div class="right-buttons">
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
                <a href="#">Menu <span class="menu-icon"></span></a>
              </div>
            </div>
        </div>
      </div>

      <div id="mainNav">
        <div class="row stretch">
          <div class="large-12 columns">
              <div class="page-title">Weight Loss</div>
              <div class="right-buttons">
                <a href="#">Overview</a>
                <a href="#">Features</a>
                <a href="#" class="active">Programs</a>
                <a href="#">Training</a>
                <a href="#" id="btnSearch"><img src="http://findicons.com/files/icons/1389/g5_system/32/toolbar_find.png" /></a>
              </div>
            </div>
        </div>
      </div>

      <div id="c2aHeader">
        <div class="row">
          <div class="large-12 columns">
            <h1>Working out<br> has never been so fun</h1>
            <h2>Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.</h2>
          </div>
        </div>
      </div>

    </div>

    <div id="gridBody">
      <div class="row">
        <div class="large-12 columns">
            <h3 class="grid-title">Weight Loss</h3>
            <p class="grid-desc">Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.</p>
            <div class="large-12 columns" id="gridBlocks">
              <div class="row small-up-1 medium-up-2 large-up-4">
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
                <div class="column">
                  <img src="images/grid-images/grid-image-1.png" class="thumbnail" alt="">
                  <label class="block-title">Title</label>
                  <label class="block-subtitle">Subtitle</label>
                </div>
              </div>
            </div>

            <a href="#" class="button center" id="btnGridBody">View More</a>

          </div>
      </div>
    </div>

    <div id="quotes">
      <div class="row">
        <div class="large-12 columns">
            <div class="row">
              <div class="large-2 columns">
                <img src="" />
              </div>
              <div class="large-10 columns">
                <p class="quote-text">To date I have lost 14 Kilos (30 pounds) and my fitnes level is at least the same as when I was actively engaged in sport (if not better), thanks to iFit and the range and variation of fitness programs available.</p>
                <p class="quote-author">—Graham Lambourne</p>
              </div>
            </div>
            <div class="row">
              <div class="large-12 columns">
                <a href="#">o</a>
                <a href="#">o</a>
                <a href="#">o</a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div id="c2aJoin">
      <div class="row">
        <div class="large-9 columns">
            <h3>Get started on your weight loss journey.</h3>
        </div>
        <div class="large-3 columns">
          <a href="#" class="button expand" id="btnJoin">Join iFit Today</a>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="row">
        <div class="large-12 columns">
            footer
          </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
